# Submmited

./: README.md  build.gradle
app/: Submmited  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/giiso/submmited/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/: ShareButtomDialogView.java  ShareContent.java  ShareHelper.java
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/com/giiso/submmited/base/: AppConfig.java  BaseApplication.java  Constants.java  Content.java
app/src/main/java/com/giiso/submmited/bean/: EmployeeBean.java  Menus.java  ProjectBean.java  Submmited.java  TypeSynthesis.java  User.java  Version.java
app/src/main/java/com/giiso/submmited/bean/account/: AccountHelper.java  ListRefreshRecordHelper.java  Verifier.java
app/src/main/java/com/giiso/submmited/bean/base/: PageBean.java  (+1 more)
app/src/main/java/com/giiso/submmited/cache/: CacheContent.java  CacheManager.java  DataCleanManager.java  DiskLruCache.java  DiskLruCacheUtil.java  ReadStateHelper.java  RefreshTypeCache.java  SharedPreferencesHelper.java
app/src/main/java/com/giiso/submmited/db/: DatabaseHelper.java  HttpLogDao.java  LogDao.java
app/src/main/java/com/giiso/submmited/download/: Version.java  VersionHelper.java
app/src/main/java/com/giiso/submmited/http/: HttpContext.java  ResultResponse.java
app/src/main/java/com/giiso/submmited/interf/: OnTabReselectListener.java
app/src/main/java/com/giiso/submmited/service/: LogService.java
app/src/main/java/com/giiso/submmited/ui/: AddSbmmitedActivity.java  AddTaskActivity.java  DetailActivity.java  LoaderActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/giiso/submmited/update/: CheckUpdateManager.java  DownloadService.java  UpdateActivity.java  VersionHelper.java
app/src/main/java/com/giiso/submmited/utils/: ActivityUtil.java  ActivityUtils.java  AppInfoTidUtil.java  AppUtil.java  ChannelUtil.java  CloseUtils.java  CommonUtil.java  CustomDialog.java  DialogHelper.java  DialogUtil.java  FileUtil.java  Hmac.java  JsonUtil.java  Log.java  NetworkUtils.java  PayResult.java  PaymentUtil.java  PermissionUtils.java  ShellUtils.java  SingleDialogUtil.java  StreamUtil.java  StringUtils.java  TDevice.java  ToastUtil.java  Utils.java
app/src/main/java/com/giiso/submmited/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res-night/values/: colors.xml
app/src/main/res/anim/: in_anim.xml  out_anim.xml  push_scale_left_in.xml
app/src/main/res/drawable/: bg_btn_cir.xml  bg_btn_cir_no.xml  bg_btn_cir_select.xml  bg_cir_read.xml  bg_dialog.xml  bg_dialog_btn_ensure.xml  bg_dialog_btn_ensure_no.xml  bg_dialog_btn_ensure_select.xml  bg_dialog_cannel.xml  custom_progress.xml  edit_border.xml  icon_four_selector.xml  icon_third_selector.xml  refresh_animation_list.xml  selector_btn_cir_bg.xml  selector_dialog_btn_cannel.xml  selector_dialog_btn_ensure.xml  selector_dialog_text_cannel.xml  selector_elevation.xml  selector_list_item.xml  selector_share_cannel.xml  text_selector_color.xml
app/src/main/res/drawable-xhdpi/: shape_list_divider_4dp.xml
app/src/main/res/layout/: base_toolbar_layout.xml  fragment_base_recycler_view.xml  fragment_home.xml  fragment_my.xml  giiso_add_sbmmited.xml  giiso_add_task.xml  giiso_app_setting.xml  giiso_launch.xml  giiso_loader.xml  giiso_login.xml  giiso_main.xml  giiso_update.xml  item_collect_history.xml  item_collection_dynamic.xml  item_collection_video.xml  item_exception.xml  item_list_tip.xml  item_list_tracknews_nopicture.xml  item_site.xml  item_sites.xml  item_spinner.xml  item_submmited.xml  item_task.xml  layout_classic_footer.xml  layout_dialog.xml  layout_notification_view.xml  layout_twitter_header.xml  loading_dialog_layout.xml  order_checkstand_wxpay_result.xml  recycler_footer_view.xml  submmited_detail.xml  view_error_layout.xml  view_share.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values-genius-android.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/giiso/submmited/: ExampleUnitTest.java
(+107 files in other folders)
