<?xml version="1.0" encoding="utf-8"?>
<com.giiso.submmited.ui.widget.swipetoloadlayout.TwitterRefreshHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_gravity="center">-->

        <!--<ImageView-->
        <!--android:id="@+id/ivArrow"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_toLeftOf="@+id/tvRefresh"-->
        <!--andricon_backgroundound="@drawable/twitter_pull_arrow_white" />-->

        <!--<ImageView-->
            <!--android:id="@+id/ivSuccess"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true" />-->
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true" />
        <!--andricon_backgroundound="@drawable/qq_refresh_success" />-->

        <!--<ProgressBar-->
        <!--android:id="@+id/progressbar"-->
        <!--style="?android:attr/progressBarStyleSmallInverse"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_toLeftOf="@+id/tvRefresh" />-->

        <TextView
            android:id="@+id/tvRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/padding_5"
            android:gravity="center"
            android:text="@string/swipe_to_refresh"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/textfont10" />
        <!--</RelativeLayout>-->
    </LinearLayout>
</com.giiso.submmited.ui.widget.swipetoloadlayout.TwitterRefreshHeaderView>